<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" 
          content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" 
          href=
"https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
          integrity=
"sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
             crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsive.css">
</head>

<body>
    <!-- Navbar header section -->
    <header class="header">
        <nav class="navbar">
            <div class="logo">
                <h2 class="logo-heading">Aaradhya Chaudhary</h2>
            </div>
            <div class="hamburger" id="hamburger">
                <i class="fas fa-bars hamburger-icon"></i>
                <i class="fas fa-times cross-icon"></i>
            </div>
            <div class="menu">
                <ul class="menu-list">
                    <li class="menu-list-items">
                        <a class="links" href="#home">
                              Home
                          </a>
                    </li>
                    <li class="menu-list-items">
                        <a class="links" href="#portfolio">
                              Portfolio
                          </a>
                    </li>
                    <li class="menu-list-items">
                        <a class="links" href="#about">
                              About
                          </a>
                    </li>
                    <li class="menu-list-items">
                        <a class="links" href="#services">
                              Services
                          </a>
                    </li>
                    <li class="menu-list-items">
                        <a class="links" href="#contact">
                              Contact Me
                          </a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>

    <!-- Main hero banner -->
    <section id="home" class="hero">
        <div class="intro">
            <div class="headings">
                <h3 class="greet-heading">Hello, I'm</h3>
                <h1 class="my-heading">Aaradhya Chaudhary</h1>
                <h4 class="sub-heading">
                    A Software Engineer - Recent Graduate
                </h4>
            </div>
            <div class="intro-buttons">
                <button class="btn common-btn">Hire Me</button>
                <button class="btn ghost-btn">Get Resume</button>
            </div>
        </div>
    </section>

    <!-- Portfolio Section -->
    <section class="portfolio" id="portfolio">
        <div class="portfolio-heading">
            <h1 class="my-heading text-center">Featured Portfolio</h1>
        </div>
        <div class="portfolio-content">
            <div class="my-row">
                <div class="my-col">
                    <div class="my-card port-card">
                        <div class="image">
                            <img src="wb.jpg" 
                                 alt="Web Design Image">
                        </div>
                        <h3 class="greet-heading blue-text">Web Design</h3>
                        <p class="small-para blue-text">Designing</p>
                    </div>
                </div>
                <div class="my-col">
                    <div class="my-card port-card">
                        <div class="image">
                            <img src="wd.jpg" 
                                 alt="Web Development Image">
                        </div>
                        <h3 class="greet-heading blue-text">
                              Web Development
                          </h3>
                        <p class="small-para blue-text">Development</p>
                    </div>
                </div>
                <div class="my-col">
                    <div class="my-card port-card">
                        <div class="image">
                            <img src="sql.jpg" alt="SEO Image">
                        </div>
                        <h3 class="greet-heading blue-text">Structured Query Language</h3>
                        <p class="small-para blue-text">Database</p>
                    </div>
                </div>
            </div>
            <div class="my-row">
                <div class="my-col">
                    <div class="my-card port-card">
                        <div class="image">
                            <img src="ml.jpg" 
                                 alt="Content Writting Image">
                        </div>
                        <h3 class="greet-heading blue-text">
                              Machine Learning
                          </h3>
                        <p class="small-para blue-text">Predictioning</p>
                    </div>
                </div>
                <div class="my-col">
                    <div class="my-card port-card">
                        <div class="image">
                            <img src="da.jpg" 
                                 alt="Wordpress Image">
                        </div>
                        <h3 class="greet-heading blue-text">
                              Data analysis
                          </h3>
                        <p class="small-para blue-text">
                              Data analysis and Data visualization
                          </p>
                    </div>
                </div>
                <div class="my-col">
                    <div class="my-card port-card">
                        <div class="image">
                            <img src="pro.jpg" 
                                 alt="Video Editing Image">
                        </div>
                        <h3 class="greet-heading blue-text">
                              Python and C++
                          </h3>
                        <p class="small-para blue-text">Analysis and Programming</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="about">
        <div class="about-text">
            <h1 class="my-heading">About Me</h1>
            <p class="lead-para">
                As a recent B.Tech graduate in Computer Science and Engineering with a specialization in Data Science, I have honed my skills in various programming languages and technologies, including HTML, CSS, JavaScript, Python, C++, and SQL. My portfolio showcases a diverse range of projects, from frontend web development to data-driven applications, highlighting my ability to create responsive and user-friendly websites as well as my expertise in data analysis and programming. With a strong foundation in both software development and data science, I am eager to contribute my skills to innovative projects and pursue a career in the tech industry.
            </p>
            
        </div>
        <div class="about-image">
            <img src="PICC.jpg" alt="About Image">
        </div>
    </section>

    <!-- Services Section -->
    <section class="services" id="services">
        <div class="services-heading">
            <h1 class="my-heading text-center">My Services</h1>
        </div>
        <div class="services-content">
            <div class="my-row">
                <div class="my-col">
                    <div class="my-card">
                        <div class="icon">
                            <i class="fas fa-paint-brush"></i>
                        </div>
                        <h3 class="greet-heading blue-text">Web Design</h3>
                        <p class="small-para">
                            Web designing is the art of crafting visually appealing and user-centric websites that not only look great but also provide an intuitive and seamless user experience. It involves a blend of creativity and technical skills, including an understanding of layout design, color theory, typography, and responsive design principles. A good web designer ensures that every element on the page works together to engage visitors and guide them through the content effortlessly. With a focus on both aesthetics and functionality, web designing plays a crucial role in establishing a strong online presence and enhancing user satisfaction.
                        </p>
                       
                    </div>
                </div>
                <div class="my-col">
                    <div class="my-card">
                        <div class="icon">
                            <i class="fa-solid fa-code"></i>
                        </div>
                        <h3 class="greet-heading blue-text">
                              Web Development
                          </h3>
                        <p class="small-para">
                            Web development is a dynamic and ever-evolving field that combines creativity and technical expertise to build interactive, user-friendly websites and applications. With a strong foundation in HTML, CSS, and JavaScript, I am skilled in creating responsive and visually appealing web pages that provide a seamless user experience across devices. My experience in web development extends to both frontend and backend technologies, enabling me to design and implement full-stack solutions. Whether it's crafting intuitive user interfaces or developing robust server-side logic, I am passionate about leveraging my skills to bring innovative ideas to life on the web.
                        </p>
                       
                    </div>
                </div>
                <div class="my-col">
                    <div class="my-card">
                        <div class="icon">
                            <i class="fas fa-chart-line"></i>
                        </div>
                        <h3 class="greet-heading blue-text">SQL</h3>
                        <p class="small-para">
                            SQL (Structured Query Language) is a powerful and essential tool for managing and manipulating relational databases. It allows users to efficiently retrieve, insert, update, and delete data, making it crucial for data-driven applications. My proficiency in SQL enables me to design and optimize complex queries, create and manage database schemas, and ensure data integrity through constraints and indexing. I've utilized SQL in various projects, from building backend databases for web applications to performing data analysis and generating reports. My understanding of SQL enhances my ability to work with large datasets and integrate them seamlessly into applications, ensuring robust and scalable solutions.
                        </p>
                       
                        
                    </div>
                </div>
            </div>
            <div class="my-row">
                <div class="my-col">
                    <div class="my-card">
                        <div class="icon">
                            <i class="fas fa-quote-left"></i>
                        </div>
                        <h3 class="greet-heading blue-text">
                            Machine learning 
                          </h3>
                        <p class="small-para">
                            Machine learning is a transformative field of artificial intelligence that empowers computers to learn from data and make decisions without explicit programming. By leveraging algorithms and statistical models, machine learning enables systems to identify patterns, predict outcomes, and continuously improve over time. This technology is at the heart of many modern innovations, from personalized recommendations and autonomous vehicles to advanced medical diagnostics and financial forecasting. With the ability to process vast amounts of data and adapt to new information, machine learning is driving the future of automation and intelligence, making it an essential skill in the rapidly evolving tech landscape.
                        </p>
                       
                    </div>
                </div>
                <div class="my-col">
                    <div class="my-card">
                        <div class="icon">
                            <i class="fab fa-wordpress-simple"></i>
                        </div>
                        <h3 class="greet-heading blue-text">
                            Data analysis
                          </h3>
                        <p class="small-para">
                            Data analysis involves systematically inspecting, cleansing, transforming, and modeling data to discover useful information, draw conclusions, and support decision-making. As a crucial part of data science, it enables the identification of trends, patterns, and correlations within datasets, providing actionable insights that drive business strategies and improve outcomes. By using various tools and techniques such as statistical analysis, machine learning, and data visualization, data analysis helps to interpret complex data, uncover hidden patterns, and predict future trends. This process is essential for organizations to make informed decisions, optimize operations, and gain a competitive edge in their respective industries.
                        </p>
                       
                    </div>
                </div>
                <div class="my-col">
                    <div class="my-card">
                        <div class="icon">
                            <i class="fas fa-video"></i>
                        </div>
                        <h3 class="greet-heading blue-text">
                             Python and c++
                          </h3>
                        <p class="small-para">
                            I have developed a strong proficiency in both Python and C++, two powerful and versatile programming languages. Python has been instrumental in my data science projects, enabling me to efficiently handle data manipulation, analysis, and machine learning tasks. Its simplicity and vast libraries, such as Pandas, NumPy, and Scikit-learn, have allowed me to build complex algorithms and models with ease. On the other hand, C++ has provided me with a deep understanding of system-level programming, memory management, and performance optimization. My experience with C++ includes developing efficient algorithms, data structures, and high-performance applications. Together, these languages have equipped me with a well-rounded skill set, blending the practicality of Python with the speed and control of C++.
                        </p>
                       
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact me section -->
    <section class="contact" id="contact">
        <div class="contact-heading">
            <h1 class="my-heading text-center">Contact Me</h1>
        </div>
        <div class="contact-content">
            <div class="contact-form-container">
                <h1 class="greet-heading">Get In Touch</h1>
                <form class="contact-form">
                    <input class="form-controls" type="text" 
                           placeholder="Your Name">
                    <input class="form-controls" type="text" 
                           placeholder="Your Email">
                    <input class="form-controls" type="text" 
                           placeholder="Your Phone">
                    <textarea class="form-controls" 
                              placeholder="Write your message" 
                              name="message" id="" cols="30"
                              rows="10">
                      </textarea>
                    <input class="form-btn btn common-btn" 
                           type="submit" value="Send Message">
                </form>
            </div>
            <div class="contact-details">
                <h1 class="greet-heading">My Contact Details</h1>
                <div class="details">
                    <h5 class="contact-heading">EMAIL</h5>
                    <p class="contact-text">chaudharyaaradhya974@gmail.com</p>
                </div>
                <div class="details">
                    <h5 class="contact-heading">PHONE</h5>
                    <p class="contact-text">+91 7838557230</p>
                </div>
               
                <div class="details">
                    <h5 class="contact-heading">ADDRESS</h5>
                    <p class="contact-text">Uttar Pradesh, India</p>
                    
                    
                </div>
            </div>
        </div>
    </section>

    <!-- Footer section -->
    <footer class="footer">
        <div class="footer-content text-center">
            <h4>
                Copyright © 2023 All rights reserved |
                This portfolio website is created 
                  by Aaradhya Chaudhary.
            </h4>
            <div class="social-links">
                <div class="footer-menu">
                    <ul class="footer-menu-list">
                        <li class="footer-list-items">
                            <a class="footer-links" href="#">
                                <i class="fab fa-facebook-f"></i>
                            </a>
                        </li>
                        <li class="footer-list-items">
                            <a class="footer-links" href="#">
                                <i class="fab fa-twitter"></i>
                            </a>
                        </li>
                        <li class="footer-list-items">
                            <a class="footer-links" href="#">
                                <i class="fab fa-instagram"></i>
                            </a>
                        </li>
                        <li class="footer-list-items">
                            <a class="footer-links" href="#">
                                <i class="fab fa-linkedin-in"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <script src=
"https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/js/all.min.js"
        integrity=
"sha512-uKQ39gEGiyUJl4AI6L+ekBdGKpGw4xJ55+xyJG7YFlJokPNYegn9KwQ3P8A7aFQAUtUsAQHep+d/lrGqrbPIDQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer">
      </script>
    <script src="script.js"></script>
</body>

</html>
